mentor 15

===^_^===>> meeting time : 6pm

==> acceptance criteria = requirement
==> actual result; 

===^_^===>> equivalent partitioning; 

===^_^===>> entrance criteria

==> The Software Testing Life Cycle (STLC) ;
specifies the entry criteria required during each testing phase
==>

===^_^===>>retesting

==> white box testing;
- is unit testing, writing code, the testing it.

stlc
sdlc


==> automation

===^_^===>> 
-functional testing, test functionality of code based on requirement and behavior

==>
==>

===^_^===>> positive testing
===^_^===>> negative testing

==> verification
==> user acceptance testing; testing software in the last phase 
to check real world scenarios depending on the specification


===^_^===>> expected result

===^_^===>> severity of bug; tell how bad bug is according to a scale


===^_^===>> test data


===^_^===>> test case


===^_^===>> 


===^_^===>>


===^_^===>>


===^_^===>>



===^_^===>>



