ArrayList


==^_^==>>> Primitive Wrapper class;
 is an object represents primitive types




==^_^==>>> ArrayList; is a class we create objects
-A collection, or framework,
contains same data types.



==^_^==>>>How to create ArrayList; 
-- import java.util.ArrayList; 
-- <> is the diomond operator;

-- ArrayList<String> list1 = new ArrayList<>();

==VV== How to create ArrayLis using List method;
-- import java.util.List;
or just just import wildcard for all the utilities==> import java.util.*;
-- List<String> list2 = new ArrayList<>();

==^_^==>>> Add method;

-- when list2 was created in the object, use add as follows;
list2.add("name"); // because collection was made with String type

==^_^==>>>Get method;

String str = list2.get(0);

==^_^==>>>Getting the count of items inside
int count = list2.size();

==^_^==>>>iterate over each items using loops
for(int i=0; i<count; i++){
System.out.println( list2.get (i) );
}

==^_^==>>> See the example methods; you can directly add them to compare.
Don't forget these;
-- import java.util.*;
-- create an arrayList object ; see that I have Integer type
-- now you can assign values
-- finally, you can now manipulate the following methods;
--->>> add, remove, update, valueOf, indexOf, size, get, 

ArrayList<Integer> numList = new ArrayList<>();

		numList.add(49);
		numList.add(200);
		numList.add(300);
		numList.add(400);
		numList.add(500);

		// find certain index value
		System.out.println("index of value 500: " + numList.indexOf(500));

		// add a number at index 1; add(index, value);
		numList.add(1, 99);
		System.out.println(numList);

		// update a value
		numList.set(2, 23);
		System.out.println("Changed at index 2" + numList);

		// remove a message, 1000 will be gone
		numList.remove(1);
		System.out.println("Index 1 removed: " + numList);

		// counting items
		System.out.println("size of list: " + numList.size());

		// remove using valueOf
		numList.remove(Integer.valueOf(300));
		System.out.println("valueOf method: if 300 is removed: " + numList);

		// remove using indexOf
		numList.remove(numList.indexOf(49));
		System.out.println("indexOf methd: if 49 is removed: " + numList);

		// remove using valueOf
		numList.remove(new Integer(23));
		System.out.println("new Integer method: if 23 is removed: " + numList);
		
		//remove using get method
		numList.remove(numList.get(0));
		System.out.println("get method index 0 is removed: "+ numList);
		
		// clear all contents in the template
		numList.clear();
		System.out.println("all data cleared: " + numList);


==^_^==>>>




==^_^==>>>



==^_^==>>>



==^_^==>>>



==^_^==>>>



==^_^==>>>




==^_^==>>>



==^_^==>>>



==^_^==>>>


==^_^==>>>



==^_^==>>>


==^_^==>>>



==^_^==>>>



==^_^==>>>


==^_^==>>>


==^_^==>>>


==^_^==>>>


==^_^==>>>
