Methods with an example;

0- You should already have a class and package and any of the imports you will be using;

==^=^== such as import java.util.Arrays; or import java.util.Scanner;

1- Add this snippet right under the class; public static void countFrom1toN(int n) {   } 
==^=^==
Two things to focus here: countFrom1toN is a method;
						: int n is the parameter

==^=^==
2- Type this under the countFrom1toN method==> for(int i =10; i>0; i--) {System.out.print(i+" ");  }

==^=^==
3- to call countFrom1toN method, we will type like countFrom1toN(); in the main body

==^=^== Just as the example main body:
 
4- If you added the main method in the beginning, it is fine, if not, type the following;
		public static void main(String[] args) {
		count1ToN();
		countDown();              		       }
	
==^=^== Example finished. Try to do it yourself and let's see if you will call methods in the examples.


==^=^==


==^=^==


==^=^==



==^=^==




==^=^==



==^=^==



==^=^==




==^=^==




==^=^==



==^=^==



==^=^==




==^=^==




==^=^==


